# CRUD-Project.backend
Swagger:http://localhost:8080/swagger-ui.html

Developing version:

To run this program you may use Intelliji Idea and set there proper environment variables,
for example DB_USER=postgres;DB_ACCESS=jdbc:postgresql://localhost:5432/task;DB_PASSWORD=root.In this case , before start  you also have to create database task.

